createdb scituate;

create table guest (id serial, name varchar(255) not null, veg boolean not null default false);

create table day (id serial, name varchar(255) not null, rank int not null unique);

create table visit (guest_id int not null, day_id int not null, cooking boolean not null default false);


insert into day (id, name, rank) values 
(1, 'July 2nd Evening', 1), 
(2, 'July 3rd Morning', 2),
(3, 'July 3rd Afternoon', 3),
(4, 'July 3rd Evening', 4),
(5, 'July 4th Morning', 5),
(6, 'July 4th Afternoon', 6),
(7, 'July 4th Evening', 7),
(8, 'July 5th Morning', 8),
(9, 'July 5th Afternoon', 9),
(10, 'July 5th Evening', 10),
(11, 'July 6th Morning', 11);
